Limkhi 2FA WPF/View/MainWindow.xaml

<Window x:Class="Limkhi_2FA_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Limkhi_2FA_WPF.View"
        mc:Ignorable="d"
        Title="Limkhi 2FA" 
        Height="194" 
        Width="520"
        Background="#323232" 
        Icon="/View/OIG1.png" 
        FontSize="24" 
        FontFamily="Lucida Console">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,5">
            <Label HorizontalAlignment="Center"
                   FontSize="40"
                   VerticalAlignment="Center"
                   Foreground="#FFFFFF">Limkhi 2FA</Label>
            <Label VerticalAlignment="Center"
                   Foreground="#FFFFFF"
                   FontSize="20">
                <TextBlock x:Name="CountdownText">[ Expire in 30s ]</TextBlock>
            </Label>

            
        </StackPanel>
        <StackPanel Margin="0,0,0,20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBox Width="385"
                     Height="30"
                     HorizontalAlignment="Left"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     x:Name="getSecretKey"/>


            <Button Width="90"
                    Height="30"
                    FontSize="16"
                    Margin="10,0,0,0"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="#FFE397"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Generate"
                    Click="generateKey"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label  Foreground="#FFFFFF"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="380"
                    Height="30"
                    x:Name="displayKey">6 Numbers is: XXX XXX</Label>
            <Button Width="90"
                    Height="30"
                    FontSize="16"
                    Margin="10,0,0,0"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="#FFE397"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Copy"
                    Click="copyKey"/>
        </StackPanel>
        
        
    </StackPanel>
</Window>
